# Apache configuration example
# @author       Aamury Bouchard <amaury@amaury.net>
# @copyright    © 2020, Amaury Bouchard
# @link         https://www.temma.net/documentation/installation#doc-apache-server
<VirtualHost *:80>
	ServerName www.monsite.com
	DocumentRoot /home/http/monsite.com/www
	<Directory />
		Options -Indexes +FollowSymLinks
		Require all granted
		AllowOverride   None
		CGIPassAuth On

		RewriteEngine   On
		RewriteBase     /
		RewriteCond     %{REQUEST_FILENAME}     !-f
		RewriteCond     %{REQUEST_FILENAME}     !-d
		RewriteRule     ^(.*)$  index.php/$1    [L]
	</Directory>
	LogLevel warn
	ErrorLog ${APACHE_LOG_DIR}/www.monsite.com-error.log
	CustomLog ${APACHE_LOG_DIR}/www.monsite.com-access.log combined
</VirtualHost>
