# Apache configuration example
# @author       Aamury Bouchard <amaury@amaury.net>
# @copyright    © 2020-2024, Amaury Bouchard
# @link         https://www.temma.net/documentation/installation#doc-apache-server

# configuration WITHOUT an SSL certificate
<!IfFile /etc/letsencrypt/live/mysite.com/cert.pem>
	# http://mysite.com
	<VirtualHost *:80>
		ServerName mysite.com
		Redirect 301 /	http://www.mysite.com/
	</VirtualHost>
	# http://www.mysite.com
	<VirtualHost *:80>
		ServerName www.mysite.com
		DocumentRoot /home/http/mysite.com/www
		# root directory configuration
		<Directory />
			Options -Indexes +FollowSymLinks
			Require all granted
			AllowOverride   None
			CGIPassAuth On

			RewriteEngine   On
			RewriteBase     /
			RewriteCond     %{REQUEST_FILENAME}     !-f
			RewriteCond     %{REQUEST_FILENAME}     !-d
			RewriteRule     ^(.*)$  index.php/$1    [L]
		</Directory>
		# log
		LogLevel warn
		ErrorLog ${APACHE_LOG_DIR}/www.mysite.com-error.log
		CustomLog ${APACHE_LOG_DIR}/www.mysite.com-access.log combined
	</VirtualHost>
</IfFile>

# configuration WITH an SSL certificate
<IfFile /etc/letsencrypt/live/mysite.com/cert.pem>
	# http://mysite.com
	# http://www.mysite.com
	<VirtualHost *:80>
		ServerName mysite.com
		ServerAlias www.mysite.com
		Redirect 301 /	https://www.mysite.com/
	</VirtualHost>
	# https://mysite.com
	<VirtualHost *:443>
		ServerName mysite.com
		Redirect 301 /	https://www.mysite.com/
		# SSL
		SSLEngine on
		SSLOptions +StrictRequire
		SSLProtocol all -SSLv3 -TLSv1 -TLSv1.1
		SSLCipherSuite HIGH:!aNULL:!MD5
		SSLSessionTickets off
		SSLCertificateFile /etc/letsencrypt/live/mysite.com/cert.pem
		SSLCertificateKeyFile /etc/letsencrypt/live/mysite.com/privkey.pem
		SSLCertificateChainFile	/etc/letsencrypt/live/mysite.com/chain.pem
	</VirtualHost>
	# https://www.mysite.com
	<VirtualHost *:443>
		ServerName www.mysite.com
		DocumentRoot /home/http/mysite.com/www
		# SSL
		SSLEngine on
		SSLOptions +StrictRequire
		SSLProtocol all -SSLv3 -TLSv1 -TLSv1.1
		SSLCipherSuite HIGH:!aNULL:!MD5
		SSLSessionTickets off
		SSLCertificateFile /etc/letsencrypt/live/mysite.com/cert.pem
		SSLCertificateKeyFile /etc/letsencrypt/live/mysite.com/privkey.pem
		SSLCertificateChainFile	/etc/letsencrypt/live/mysite.com/chain.pem
		# root directory configuration
		<Directory />
			Options -Indexes +FollowSymLinks
			Require all granted
			AllowOverride None
			# management of TEMMA framework redirections
			RewriteEngine	On
			RewriteBase	/
			RewriteCond	%{REQUEST_FILENAME}	!-f
			RewriteCond	%{REQUEST_FILENAME}	!-d
			RewriteRule	^(.*)$  index.php/$1	[L]
		</Directory>
		# log
		LogLevel warn
		ErrorLog ${APACHE_LOG_DIR}/www.mysite.com-error.log
		CustomLog ${APACHE_LOG_DIR}/www.mysite.com-access.log combined
	</VirtualHost>
</IfFile>

